# wicket-hs-ear

./: .project  README.md  pom.xml
ear/: .project  pom.xml
ejb/: .project  pom.xml
ejb/src/main/java/test/contact/api/: ContactAPI.java  ContactAPIImpl.java  ContactTO.java
ejb/src/main/java/test/contact/model/: Contact.java
svr/: pom.xml
svr/src/modules/biz/paluch/logging/main/: module.xml
svr/src/modules/mc/jdbc/mariadb/main/: module.xml
war/: .classpath  .project  pom.xml
war/src/main/java/test/contact/app/: ContactApplication.java
war/src/main/java/test/contact/pages/: EditContact.html  EditContact.java  InsertContact.java  ListContacts.html  ListContacts.java
war/src/main/webapp/WEB-INF/: web.xml
